jdbc-Url = jdbc:mysql://127.0.0.1:3306/booking?characterEncoding=UTF-8&autoReconnect=true
driver = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
server = localhost
port = 3306
rdbms = mysql
database = booking
user = root
password = root
transactionIsolation = REPEATABLE_READ
encoding = UTF-8
autoReconnect = true
